./ljs/wavs/0.wav|0|ðə wɝːld niːdz ɑːpɝtuːnətiːz fɔr nuː liːdɝz ənd nuː aɪdiːəz.
./ljs/wavs/1.wav|0|əlɔŋ wɪð ɔl ðə ʌðɝ rɛfɝəns ðæt aɪ hæd
./ljs/wavs/2.wav|0|aɪ wʊdnt hæv hɛzɪteɪtɪd fɔr ə sɛkənd.
./ljs/wavs/3.wav|0|aɪ wʊd ɔlweɪz ɪgzæmɪn ðə peɪʃənt.
./ljs/wavs/4.wav|0|wɛl wiː laɪk tuː pleɪ wɪð stʌf.
./ljs/wavs/5.wav|0|tuː meɪk ə gʊd lɪvɪŋ.
./ljs/wavs/6.wav|0|ðɪs ɪnɔrməs hiːt sɪŋk hiːts ʌp griːnlənd frʌm ðə nɔrθ.
./ljs/wavs/7.wav|0|wiː ɑːr goʊɪŋ tuː biː ðə nɛkst dʒɛnɝeɪʃən
./ljs/wavs/8.wav|0|bɪldɪŋz ɑːr bɪkʌmɪŋ bʌndəlz ʌv sɝːvəsəz.
./ljs/wavs/9.wav|0|ənd θæts wʌt hæpənd æt ðə ɛnd ʌv ðæt θriː mʌnθ pɪriːəd.
./ljs/wavs/10.wav|0|wɪtʃ ɪz raɪt nɛkst tuː ðə sʌn.
./ljs/wavs/11.wav|0|tɔk əbaʊt ðə kaɪndz ʌv θɪŋz wɝː skoʊpɪŋ aʊt.
./ljs/wavs/12.wav|0|aɪ dʒʌst wɑːnt tuː tɝːn tuː ə fjuː ʌv ðɛm.
./ljs/wavs/13.wav|0|ɪf juː wɑːnt tuː bɪkʌm mɔr kəmpæʃənət
./ljs/wavs/14.wav|0|soʊ ɪts nɑːt əbaʊt dɪvæljuːɪŋ
./ljs/wavs/15.wav|0|wətɛvɝ ɪz ɑːn jɔr breɪn ʃʊd kʌm aʊt ʌv jɔr maʊθ.
./ljs/wavs/16.wav|0|ənd ðeɪ duː sʌm tɛsts ənd fɪgjɝ aʊt ðæt
./ljs/wavs/17.wav|0|θæts prɪti əmeɪzɪŋ.
./ljs/wavs/18.wav|0|ðiːz ɑːr lɛd laɪts ðæt hɛlp ðə rʌfli bɪljən piːpəl aʊt ðɛr
./ljs/wavs/19.wav|0|aɪv spɛnt ðə læst dɛkeɪd səbdʒɛktɪŋ maɪsɛlf tuː peɪn ənd hjuːmɪliːeɪʃən
./ljs/wavs/20.wav|0|jɔr pəzɪʃən ɪn laɪf kʌmz tuː siːm nɑːt æksədɛntəl
./ljs/wavs/21.wav|0|ɔr tuː pʊt ɪt slaɪtli dɪfrəntli
./ljs/wavs/22.wav|0|pɑːrtɪkjəlɝli wɛn wiː hæv piːpəl θɪŋkɪŋ ɪn gruːps.
./ljs/wavs/23.wav|0|bʌt wiː ɔlsoʊ gɛt tuː siː ðə hoʊl θɪŋ.
./ljs/wavs/24.wav|0|ɪt dʌznt mætɝ ɪf ɪm æktʃuːəli gʊd æt ɪt.
./ljs/wavs/25.wav|0|bʌt ɪm ʃʊr nədʒmuːdɪn ənd hɪz frɛndz
./ljs/wavs/26.wav|0|ənd aɪ wʊd duː ɪt əgɛn.
./ljs/wavs/27.wav|0|θriː traɪbz lɛd baɪ ðə lɑːkoʊtə tʃiːf rɛd klaʊd ətækt ənd dɪfiːtəd ðə juː.ɛs.
./ljs/wavs/28.wav|0|soʊ θæts wʌt lɔrən dɪd.
./ljs/wavs/29.wav|0|æz hɪstɝi pɔɪnts aʊt
./ljs/wavs/30.wav|0|ənd aʊɝ ənætəmɪsts ɑːr goʊɪŋ tuː goʊ ɪn ənd teɪk ə diːpɝ lʊk æt ðɪs.
./ljs/wavs/31.wav|0|æz lɔŋ æz juː kæn kiːp nɛt nuːtræləti ɪn pleɪs.
./ljs/wavs/32.wav|0|ðɛn wiː kʊdnt juːs ɪt ɪn ðə vɪdiːoʊ.
./ljs/wavs/33.wav|0|ənd ðæt lɛsən wɪl stɪk wɪð ðɛm.
./ljs/wavs/34.wav|0|ðeɪ wɔntɪd ðə məʃiːn ækʃən tuː fɑːloʊ ðə sɔŋ fiːlɪŋ.
./ljs/wavs/35.wav|0|huː wɝː ɔlsoʊ ɪntərɛstɪd ɪn ɪksplɔrɪŋ ðæt kɑːnvɝseɪʃən.
./ljs/wavs/36.wav|0|wʌt wiː niːd ɪz ɪnfɔrmeɪʃən.
./ljs/wavs/37.wav|0|ənd ɪf juː oʊpən ðə nuːzpeɪpɝ ɛni deɪ ʌv ðə wiːk
./ljs/wavs/38.wav|0|juː kæn ɪmædʒən wʌt sʌmθɪŋ laɪk ðɪs maɪt lʊk laɪk faɪv
./ljs/wavs/39.wav|0|lʊk æt rɪlɪdʒən ənd duː ðə kəmjuːnəl bɪt.
./ljs/wavs/40.wav|0|kɪdz niːd ɑːpɝtuːnətiːz tuː lɛd ənd səksiːd.
./ljs/wavs/41.wav|0|wɪtʃ ɔrdənɛri laɪf wʊd nɑːt nɛsəsɛrəli əkɔrd ðɛm.
./ljs/wavs/42.wav|0|ənd naʊ aɪ kæn stɪr ðə kɑːr wɪð ðə stɪrɪŋ wiːl.
./ljs/wavs/43.wav|0|soʊ, juː θɔt juː kʊd rɪli gɛt əweɪ wɪð ðɪs?
./ljs/wavs/44.wav|0|hiː æktʃuːəli dɪd luːz wæks kæstɪŋ ɪn brɑːnz fɔr miː
./ljs/wavs/45.wav|0|wɛn wiː θɪŋk əbaʊt feɪljɝ,
./ljs/wavs/46.wav|0|hɛz fʊl ʌv prɑːbləmz
./ljs/wavs/47.wav|0|wɛn juː gɛt dɪmɛnʃiːə,
./ljs/wavs/48.wav|0|ɪkspɛktɪŋ tuː faɪnd ə riːvɪʒən wɝːθ noʊtɪŋ.
./ljs/wavs/49.wav|0|aɪ dɪdnt noʊ wɛr maɪ kɔrnɝz wɝː
./ljs/wavs/50.wav|0|juːv gɑːt tuː kʌm ʌp ənd siː ðɛm.
./ljs/wavs/51.wav|0|θæts fɔrmɝ vaɪs prɛzɪdənt æl gɔr ənd hɪz waɪf tɪpɝ.
./ljs/wavs/52.wav|0|ɪf juː daɪd jɔr hɛr blæk,
./ljs/wavs/53.wav|0|bʌt ðə oʊvɝ iːtɪŋ ənd oʊvɝ drɪŋkɪŋ
./ljs/wavs/54.wav|0|snɑːbɝi ɪz ə gloʊbəl fənɑːmənɑːn.
./ljs/wavs/55.wav|0|ðɛr bæʃɪŋ ʌp əgɛnst iːtʃ ʌðɝ.
./ljs/wavs/56.wav|0|ðɪs ɛriːə ʃoʊn hiːr, ɪz æn ɛriːə kɔld ðə hɪpoʊkæmpəs.
./ljs/wavs/57.wav|0|soʊ wiː hæv ə lɑːt ʌv vɛri roʊmæntɪk aɪdiːəz ɪn aʊɝ kʌltʃɝ əbaʊt ɪndɪvɪduːəlɪzəm.
./ljs/wavs/58.wav|0|ðeɪ wɪl liːv ðə ɛləmɛntri skuːlz seɪɪŋ
./ljs/wavs/59.wav|0|ənd ðɪs ɪz wʌt wiː fɝːst gɑːt bæk frʌm ðə vɛri fɝːst sɛt ʌv səbmɪʃənz.
./ljs/wavs/60.wav|0|aɪ dɑːnt niːd tuː goʊ ɪntuː ðæt.
./ljs/wavs/61.wav|0|soʊ ɪf wiː zuːm ɪn tuː æn iːvɪn diːpɝ lɛvəl
./ljs/wavs/62.wav|0|ɪt wɑːz laɪk sʌmθɪŋ aʊt ʌv kəlɪgjuːlə.
./ljs/wavs/63.wav|0|ɪf juː hæpən tuː ɪgzɪst ɪn æn oʊvɝkraʊdɪd skuːl.
./ljs/wavs/64.wav|0|ɪts wʌn kəntɪnjuːəs prɑːsɛsɪŋ juːnət
./ljs/wavs/65.wav|0|ənd aɪ æm goʊɪŋ tuː sədʒɛst ðæt ðɪs ɪz ə gʊd θɪŋ.
./ljs/wavs/66.wav|0|wʌt dɪd juː duː wɪð ðə ʌðɝ tʃaɪld?
./ljs/wavs/67.wav|0|mɛni ʌv ðoʊz peɪʃənts, ɑːr vɛri səvɪrli bɝːnd.
./ljs/wavs/68.wav|0|bʌt ɑːn ðə kɑːntɛnt ʌv ðɛr kɛrɪktɝ
./ljs/wavs/69.wav|0|ənd wɑːsiːtʃuː ɪz ə lɑːkoʊtə wɝːd ðæt miːnz nɑːn ɪndiːən
./ljs/wavs/70.wav|0|ðeɪ laɪv ɪn ðə ɪmɝːdʒɪŋ məgæsɪtiːz ʌv ðə dɪvɛləpɪŋ wɝːld.
./ljs/wavs/71.wav|0|dəmɛstɪk vaɪələns ənd dʒɛnɝəl æpəθi
./ljs/wavs/72.wav|0|θæts nɑːt kwaɪt raɪt, ɪz ɪt?
./ljs/wavs/73.wav|0|ðeɪ seɪ ðæt piːpəl huː ɑːr ɪngeɪdʒd ɪn æktɪvɪtiːz ɑːr hæpiːɝ
./ljs/wavs/74.wav|0|lʊkɪŋ fɔr ə loʊ kɑːst ɔr loʊkəli æpləkəbəl vɝːʒən ʌv ðə nuːəst tɛknɑːlədʒi.
./ljs/wavs/75.wav|0|wiː nuː ðæt ɪt wɑːz pəlɪtəkəl.
./ljs/wavs/76.wav|0|ənd wʌt wɝː faɪndɪŋ ɪz æktʃuːəli
./ljs/wavs/77.wav|0|bʌt ðɛrz æktʃuːəli ə lɑːt ʌv strʌktʃɝ ðɛr.
./ljs/wavs/78.wav|0|wɛlθi kʌntri ɪn ðə wɝːld.
./ljs/wavs/79.wav|0|wiː niːd tuː ɛmplɔɪ sʌmwən tuː gluː ənd tuː skruː ðə soʊl ʌv ðə fiːt.
./ljs/wavs/80.wav|0|ənd ðæt geɪv wɪmən ðə raɪt tuː voʊt.
./ljs/wavs/81.wav|0|aɪ kʌm aʊt ʌv ðə ædvɝtaɪzɪŋ ənd dɪzaɪn bɪznəs.
./ljs/wavs/82.wav|0|ðæt, ɪz æn ənnoʊn pɑːrt ʌv ðɛm.
./ljs/wavs/83.wav|0|ðə kɑːnvɝseɪʃən tʃeɪndʒəz dɪpɛndɪŋ əpɑːn ɑːz sɪtɪŋ ɝaʊnd ðə teɪbəl.
./ljs/wavs/84.wav|0|hɝː sʌn doʊneɪtəd ɔl ʌv hɪz tɔɪz tuː hɝː
./ljs/wavs/85.wav|0|ðə kɑːnvɝseɪʃən tʃeɪndʒəz dɪpɛndɪŋ əpɑːn ɑːz sɪtɪŋ ɝaʊnd ðə teɪbəl.
./ljs/wavs/86.wav|0|hɝː sʌn doʊneɪtəd ɔl ʌv hɪz tɔɪz tuː hɝː
./ljs/wavs/87.wav|0|wɪð ɔl ðiːz sændbægz æt ðə wɪndoʊz.
./ljs/wavs/88.wav|0|ɛniːwən kæn gɛt tuː ɛni wɛbsaɪt noʊ mætɝ haʊ bɪg ə bʌdʒɪt juː hæv.
./ljs/wavs/89.wav|0|wɛl, wʌt duː juː wɑːnt tuː raɪt
./ljs/wavs/90.wav|0|soʊ hiːr wiː hæv ðɪs traɪæŋgəl
./ljs/wavs/91.wav|0|aɪ lʌvd ɔlmoʊst ɛvriːθɪŋ əbaʊt maɪ taɪm spɛnt æt ðɪs hɑːspɪtəl
./ljs/wavs/92.wav|0|nɔr ɪz ɪt ðə moʊst ɪntɛlədʒənt ðæt sɝvaɪvz
./ljs/wavs/93.wav|0|ɪts nɑːt ɔl pɝfɛkt jɛt.
./ljs/wavs/94.wav|0|ɪf ðə hɔrs wɑːz ɪn peɪn,
./ljs/wavs/95.wav|0|ɔl ðə mʌðɝz ðæt gɪv laɪf
./ljs/wavs/96.wav|0|pʊt ɪntuː ðə ætməsfɪr
./ljs/wavs/97.wav|0|ənd ðæt ðə hjuːmən əbɪlətiː tuː ədæpt ɪz aʊɝ greɪtəst æsɛt.
./ljs/wavs/98.wav|0|ɪt ɪz ðə wʌn ðæt ɪz moʊst ədæptəbəl tuː tʃeɪndʒ.
./ljs/wavs/99.wav|0|ɔr maɪt hæv lʊkt laɪk
./ljs/wavs/100.wav|0|juː kæn siː ðɪs ɪz ə meɪdʒɝ ʃɪpɪŋ ɛrpɔrt
./ljs/wavs/101.wav|0|soʊ aɪ gɛs ɪd bɛtɝ goʊ pleɪ vɪdiːoʊ geɪmz ɔr gɛt ɪntuː spɔrts
./ljs/wavs/102.wav|0|juː ɪnkaʊntɝ ɪt wɪðɪn mɪnəts æt ə pɑːrti
./ljs/wavs/103.wav|0|ɔr aɪv gɑːt tuː duː spɔrts.
./ljs/wavs/104.wav|0|ðɛn juː noʊ ðæt paɪn rɪdʒ ɪz graʊnd ziːroʊ fɔr neɪtɪv ɪʃuːz ɪn ðə juː.ɛs.
./ljs/wavs/105.wav|0|ənd ɪf wɝː goʊɪŋ tuː rɪli
./ljs/wavs/106.wav|0|ɪf juː hæpən tuː biː puːr
./ljs/wavs/107.wav|0|ðə moʊst prɑːspɝəs ənd daɪnæmɪk ðə wɝːld hæz ɛvɝ kriːeɪtəd
./ljs/wavs/108.wav|0|ənd ðæt ɪz ɔl juː hæv tuː duː.
./ljs/wavs/109.wav|0|soʊ wiː hæv tuː hæv ə tʃeɪndʒ ɪn kɑːnʃəsnəs.
./ljs/wavs/110.wav|0|wɪtʃ ɪz ðæt ɛvɝi taɪm juː θroʊ ɪt ɪntuː sɪləkoʊn ənd kæst ɪt ɪn rɛzən
./ljs/wavs/111.wav|0|juː dɑːnt wɑːnt tuː wɑːtʃ.
./ljs/wavs/112.wav|0|ɔrgənaɪzd ðə dɑːkjəmɛnt
./ljs/wavs/113.wav|0|lʊk kɛrfəli æt ðə ɛriːə ʌv ðə iːstɝn pəsɪfɪk
./ljs/wavs/114.wav|0|æn ɑːrdʒəntiːn kəmpoʊzɝ.
./ljs/wavs/115.wav|0|ənd ðɛn wʌt wiː gɛt ɪz aʊɝ fɝːst mæpɪŋ.
./ljs/wavs/116.wav|0|soʊ ðɛrz nʌθɪŋ fɛmənən əbaʊt fɛmɪnɪzəm.
./ljs/wavs/117.wav|0|wiː niːd tuː θɪŋk əbaʊt haʊ tuː ənkəmprɛs ðɪs kɝɪkjələm ɪf wiː kæn
./ljs/wavs/118.wav|0|ðə məʃiːn æktɪŋ əpɑːn ðə bænd mɛmbɝz
./ljs/wavs/119.wav|0|bʌt ɪts ɔlweɪz wɪð miː.
./ljs/wavs/120.wav|0|aɪ wʊd laɪk tuː æsk juː tuː reɪ freɪm ðæt.
./ljs/wavs/121.wav|0|hæv juː siːn ðə ædz?
./ljs/wavs/122.wav|0|ənd mæmuːd wɑːz kʌmɪŋ ɛvɝi deɪ.
./ljs/wavs/123.wav|0|ənd wɛl kɔl ðɪs ə wiːl.
./ljs/wavs/124.wav|0|soʊ wʌt ɪm tɛlɪŋ juː hiːr ɪz sʌmθɪŋ truːli fæntæstɪk.
./ljs/wavs/125.wav|0|wiː wɝənt aʊɝ əmɛrɪkən sɛlvz,
./ljs/wavs/126.wav|0|juː hæv tuː biː dʒɛnɝəs
./ljs/wavs/127.wav|0|ðeɪ meɪk ðɛr lɪvɪŋz ɑːn ðɪs kaɪnd ʌv stʌf.
./ljs/wavs/128.wav|0|aɪ wɑːz wɝːiːd, bɪkɔz aɪ wɑːz breɪkɪŋ ðə ruːlz.
./ljs/wavs/129.wav|0|ðɛr ɑːr wɝːdz ðæt wiː dʒʌst dɑːnt wɑːnt tuː hiːr.
./ljs/wavs/130.wav|0|ənd θæts ðə proʊfaʊnd wɪrdnəs ʌv kwɑːntəm məkænɪks.
./ljs/wavs/131.wav|0|ðɛn ʃʊdnt ɛvriːθɪŋ dʒʌst fɑːloʊ kwɑːntəm məkænɪks?
./ljs/wavs/132.wav|0|ðɪs ɪz ðæt greɪt bɪg siːkrət.
./ljs/wavs/133.wav|0|naʊ wʌt aɪ lɝːnd frʌm hɝː,
./ljs/wavs/134.wav|0|ənd ðə mɑːnɑːrki wɑːz beɪsɪkli beɪst ɑːn ə vɛri sɪmplɪstɪk kɑːnsɛpt ʌv ənætəmi.
./ljs/wavs/135.wav|0|ɛmɪts miːdiːə læb ɪz wɝːkɪŋ ɑːn roʊbɑːts ðæt kæn ɪntɝækt mɔr laɪk hjuːmənz.
./ljs/wavs/136.wav|0|ɪt kɑːsts əbaʊt ðə seɪm tuː prəduːs ə nuː drʌg
./ljs/wavs/137.wav|0|ənd ðə saɪkəl kəntɪnjuːz
./ljs/wavs/138.wav|0|waɪ dʌz ðæt sɛns ʌv mɪstɝi?
./ljs/wavs/139.wav|0|ənd ðɛr ɔlweɪz tɔkɪŋ əbaʊt ðɪs stʌf.
./ljs/wavs/140.wav|0|aɪ spɛnt ə lɑːt ʌv taɪm æt ɛrpɔrt sɪkjʊrəti.
./ljs/wavs/141.wav|0|ənd wiː dɪskʌvɝd ðæt ðeɪ tɔk əbaʊt ðə kɪdz ɪn ðɛr skuːl
./ljs/wavs/142.wav|0|wɪtʃ hæpənz raɪt hiːr.
./ljs/wavs/143.wav|0|aɪ wɑːz eɪbəl tuː stoʊn wʌn ədʌltɝɝ.
./ljs/wavs/144.wav|0|ənd ðeɪ goʊ θruː ðiːz əmeɪzɪŋ mɛntəl dʒɪmnæstɪks tuː əkɑːmplɪʃ ðɪs.
./ljs/wavs/145.wav|0|ənd prɪvɛnt ðə ɑːnsɛt ʌv ðə dɪziːz, tuː ə bæd steɪt.
./ljs/wavs/146.wav|0|ənd aɪ θɪŋk ɛvɝi hjuːmən
./ljs/wavs/147.wav|0|ɪts haʊ wiː aɪdɛntəfaɪ fɛloʊ kəneɪdiːənz.
./ljs/wavs/148.wav|0|sɛks wɪð mʌm wɑːz blaɪndɪŋ ɪn ə weɪ
./ljs/wavs/149.wav|0|ənd ə rəkɔrd ɪgzɛkjətɪv wɔkt ʌp tuː miː ənd ɪnvaɪtəd miː tuː næʃvɪl
./ljs/wavs/150.wav|0|gaɪtɑːnoʊ bɑːdɑːlɑːmɛnti wɑːz bɔrn ɑːn sɛptɛmbɝ fɔrtiːnθ, naɪntiːn twɛnti-θriː ɪn pəlɛrmoʊ, ə rʊrəl taʊn nɪr ðə koʊst wɛst ʌv pəlɛrmoʊ.
./ljs/wavs/151.wav|0|ɪn ɑːktoʊbɝ naɪntiːn fɪfti-sɛvən, lʌki luːtʃiːɑːnoʊ hæd ɝeɪndʒd, sɪsɪliːən ənd əmɛrɪkən mɑːfiːə liːdɝz tuː miːt æt pəlɛrmoʊz grænd ɑːlbɛrgoʊ
./ljs/wavs/152.wav|0|dʒeɪmz rɪdəl hɔfə, kɑːmənli noʊn æz dʒɪmi hɔfə, wɑːz ə fæst raɪzɪŋ juːnjən ɔrgənaɪzɝ fɔr ðə ɪntɝnæʃənɑːl brʌðɝhʊd ʌv tiːmstɝz juːnjən.
./ljs/wavs/153.wav|0|ændʒəloʊ mɛt dʒɑːn gɑːti wɛn ðə gɑːtɪs muːvd tuː iːst nuː jɔrk frʌm ʃiːphɛd beɪ, æt ðə taɪm ðeɪ wɝː boʊθ twɛlv jɪr oʊldz.
./ljs/wavs/154.wav|0|ɪn naɪntiːn sɛvənti, ðə sɪsɪliːən mɑːfiːə kəmɪʃən wɑːz rɪvaɪvd ənd kənsɪstəd ʌv tɛn mɛmbɝz, bʌt wʊd ɪnɪʃəli biː ruːld baɪ ə traɪʌmvɝət
./ljs/wavs/155.wav|0|təgɛðɝ wɪð hɪz jʌŋgɝ brʌðɝz roʊzɑːriːoʊ ənd dʒɪsɛpi, dʒɑːn fɔrmd ə fækʃən ʌv ðə gæmbiːnoʊ kraɪm fæməli,
./ljs/wavs/156.wav|0|ændʒəloʊ bruːnoʊ, æn ɛnɪgmætɪk fɪgjɝ huːz laɪfs nærətɪv ənfoʊldəd ɑːn ðə grɪti striːts ʌv fɪlədɛlfiːə,
./ljs/wavs/157.wav|0|roʊzɑːriːoʊ spɑːtoʊlɑː, sɛkənd ɪn kəmænd ʌndɝ ðə leɪt sælvətɔri ɪnzɝɪloʊ, ənd koʊ spɑːnsɝ ʌv mɪʃɛl sɪndoʊnəz feɪk kɪdnæpɪŋ,
./ljs/wavs/158.wav|0|rʌsəl buːfɑːliːnoʊ wɑːz bɔrn roʊzɑːriːoʊ ælfreɪdoʊ buːfɑːliːnoʊ ɑːn sɛptɛmbɝ twɛnti-naɪnθ, naɪntiːn oʊ θriː, ɪn mɑːntɛdɔroʊ, sɪsəli, tuː ændʒəloʊ buːfɑːliːnoʊ ənd krɪstiːnə buːkoʊlɛɝi.
./ljs/wavs/159.wav|0|viːtoʊ dʒɛnəviːz wɔntɪd tuː lədʒɪtəmaɪz hɪz nuː paʊɝ baɪ hoʊldɪŋ ə næʃənəl koʊsɑː nɔstrə miːtɪŋ.
./ljs/wavs/160.wav|0|hiː kɔld ɑːn bʌfəloʊ, nuː jɔrk bɑːs ənd kəmɪʃən mɛmbɝ, stɛfənoʊ mɑgədiːnoʊ... huː ɪn tɝːn tʃoʊz nɔrθiːstɝn pɛnsəlveɪnjə kraɪm bɑːs,
./ljs/wavs/161.wav|0|bʌt ɪf wɝː sɪriːəs piːpəl,
./ljs/wavs/162.wav|0|ənd ðeɪ traɪ tuː faɪnd hɑːt spɑːts ʌv æktɪvɪti ðæt ɑːr lɪŋkt kɔzəli tuː dʒiːnz.
./ljs/wavs/163.wav|0|aɪ gɛs ðɪs rɪli ɪznt ə pleɪs fɔr bɔɪz.
./ljs/wavs/164.wav|0|bʌt bɪkɔz ðə hoʊl vɪzɪt wɑːz naʊ əbaʊt ðə fɪzɪkəl
./ljs/wavs/165.wav|0|wiː ʃʊd nɑːt fɪr ʌðɝ kʌntriːz bɪkʌmɪŋ wɛlθi.
./ljs/wavs/166.wav|0|bʌt moʊst piːpəl hævənt.
./ljs/wavs/167.wav|0|juː kænt pɪk ɪndəvɪdʒəwəl ʃiːp
./ljs/wavs/168.wav|0|maɪ oʊn θɪri ʌv səksɛs
./ljs/wavs/169.wav|0|aɪ wɑːnt tuː biː æz hæpi æz aɪ kæn fɔr æz lɔŋ æz aɪ kæn.
./ljs/wavs/170.wav|0|ɪtiːdiː biː ə tɛrəbəl mɑːdəl fɔr ə pɑːrtəkəl fɪzɪsɪst
./ljs/wavs/171.wav|0|bʌt ðɪs ɪznt iːvɪn əbaʊt rɛdɪt ɪtsɛlf.
./ljs/wavs/172.wav|0|bʌt æt ðə ɛnd ʌv ðə deɪ wiː ʃʊd ɔlweɪz rɪmɛmbɝ ðæt huːɛvɝ ɪz feɪsɪŋ ʌs
./ljs/wavs/173.wav|0|wɑːz ɛsɛnʃəli æn ɑːrt fɔrm dɪvoʊtəd tuː treɪsɪŋ haʊ piːpəl feɪl.
./ljs/wavs/174.wav|0|ənd wʊd juː wɑːnt tuː miːt ðæt puːr
./ljs/wavs/175.wav|0|wiː wʊd hæv tuː dʒɛnɝeɪt æn æbsəluːtli əstɑːnɪʃɪŋ əmaʊnt ʌv ɛnɝdʒi.
./ljs/wavs/176.wav|0|ənd kæn wiː əfɔrd nɑːt tuː
./ljs/wavs/177.wav|0|wiː hæv tuː bɪgɪn tuː kwɛstʃən waɪ wiː meɪnteɪn sɝːtən dɪvɪʒənz.
./ljs/wavs/178.wav|0|ðɛn juː kæn stɑːrt faɪndɪŋ weɪz tuː siː θɪŋz.
./ljs/wavs/179.wav|0|meɪbi ɪts tuː sɪmpəl.
./ljs/wavs/180.wav|0|ðɛr ɑːr sɪmpli tuː mɛni rændəm fæktɝz.
./ljs/wavs/181.wav|0|ənd wiː dɪd ɪgzæktli ðæt.
./ljs/wavs/182.wav|0|ənd aɪ θɪŋk ðæt wiː wɪl.
./ljs/wavs/183.wav|0|ənd ðɛr ɪn vaɪələnt moʊʃən.
./ljs/wavs/184.wav|0|naʊ wiː meɪ faɪnd ðæt ðɛr ɑːr pleɪsəz ðæt ɑːr rɪli
./ljs/wavs/185.wav|0|noʊ niːd ʌv steɪɪŋ wɪð miː ɔl ðə deɪ pʊʃɪŋ maɪ wiːltʃɛr.
./ljs/wavs/186.wav|0|ðæt ðaʊ ʃæl hæv rɛvɝəns.
./ljs/wavs/187.wav|0|ðə dʒæpəniːz gʌvɝnmənt kɔld ɔf ðɛr weɪlɪŋ ɛkspədɪʃən.
./ljs/wavs/188.wav|0|nɑːt dʒʌst ðæt, rɪlɪdʒən ɪz rɔŋ
./ljs/wavs/189.wav|0|wiː niːd tuː duː ɪt fɔr aʊɝ oʊn ɪkɑːnəmi.
./ljs/wavs/190.wav|0|naʊ ðə wɝːd prɑːpəgændə sɛts ɔf əlɑːrm bɛlz.
./ljs/wavs/191.wav|0|aɪ rɪli laɪk tɝːnɪŋ ðə peɪdʒəz ʌv ðə oʊld tɛstəmənt.
./ljs/wavs/192.wav|0|aɪ wɑːz laɪk ə gleɪzd doʊnət fɔr moʊst ʌv ðə jɪr.
./ljs/wavs/193.wav|0|soʊ ðə mæn huː dɪlɪvɝd miː wɑːz ə kəmpliːt streɪndʒɝ tuː maɪ pɛrənts.
./ljs/wavs/194.wav|0|moʊst piːpəl ɑːr nɑːt aʊɝ mʌðɝz.
./ljs/wavs/195.wav|0|trænzɪt sɪstəmz ðæt æktʃuːəli wɝːk tuː trænspɔrt piːpəl
./ljs/wavs/196.wav|0|dɪgnəti kænɑːt weɪt fɔr bɛtɝ taɪmz.
./ljs/wavs/197.wav|0|wɪtʃ pətɛnʃəl duː wiː wɑːnt tuː brɪŋ aʊt
./ljs/wavs/198.wav|0|piːpəl ɑːr iːðɝ ɪnkrɛdəbli dɪlaɪtəd tuː siː juː
./ljs/wavs/199.wav|0|ɪf juː tɔk tuː fækəlti
./ljs/wavs/200.wav|0|mɔr pɑːrtɪkjəlɝli æz rɪgɑːrdz loʊkəmoʊʃən.
./ljs/wavs/201.wav|0|mɪzɛs peɪn brɔt ɔzwɔldz fæməli tuː nuː ɔrliːnz.
./ljs/wavs/202.wav|0|wʌns, dʊrɪŋ ðə lɔŋ ɪlnəs ʌv dʒɔrdʒ ðə θɝːd, æz mɛni æz wʌn hʌndrəd wɝː ðɛr weɪtɪŋ ðə riːpɔrt, æz ɪt wɑːz kɔld.
./ljs/wavs/203.wav|0|ðiːz ɪnfɔrməl ənd pɑːrt taɪm ɝeɪndʒmənts lɛd tuː mɔr sɪstəmætɪk prətɛkʃən ɪn naɪntiːn oʊ tuː, æftɝ ðə əsæsəneɪʃən ʌv prɛzɪdənt məkɪnli
./ljs/wavs/204.wav|0|ɪn dɪsaɪdɪŋ wɛðɝ liː hɑːrvi ɔzwɔld faɪɝd ðə ʃɑːts wɪtʃ kɪld prɛzɪdənt kɛnədi ənd wuːndɪd gʌvɝnɝ kɑːnəli,
./ljs/wavs/205.wav|0|ðə sɛkənd meɪt, huː hæd hɝːd ðə hæmɝɪŋ ʌv ðə kæpstən bɑːrz ənd ðə hændspaɪks, wɪð ðə fɝːst meɪts ənd kæptənz ægənaɪzd kraɪz, hæd kʌm aʊt,
./ljs/wavs/206.wav|0|ɪn wɪtʃ wʌn mæn sɪŋgəl hændɪdli kriːeɪtəd pəblɪsəti fɔr hɪz kɑːz ɔr fɔr hɪmsɛlf.
./ljs/wavs/207.wav|0|ðæt dɛtɝz huː kʊd əfɔrd ðə kæbən ənd mæstɝz saɪd wɝː nɑːt pɝmɪtəd tuː ʃɛr ɪn ðə prɪzən tʃɛrətiːz.
./ljs/wavs/208.wav|0|ðə dɛtɝz wɝː kraʊdəd ɔlmoʊst ɪnkənsiːvəbli. ɪn ə speɪs twɛnti fiːt lɔŋ baɪ sɪks waɪd,
./ljs/wavs/209.wav|0|hæd ə kiː ʌv boʊθ ðə mæstɝz saɪd ənd mɪdəl saɪd jɑːrdz, wɑːz ðə oʊnli pɝːsən prɛzənt æt ðə dɪstrəbjuːʃən ʌv bɪr, ənd wɑːz trʌstɪd tuː ɪgzæmɪn,
./ljs/wavs/210.wav|0|haɪnz dʌbəljuː. maɪkɛlɪs, ɔfəs mænədʒɝ ʌv boʊθ dʒɔrdʒ roʊz ənd kʌmpəniː, ɪnkɔrpɝeɪtɪd ənd siːpɔrt treɪdɝz, ɪnkɔrpɝeɪtɪd.
./ljs/wavs/211.wav|0|wʊd teɪk əprɑːksəmətli twɛnti mʌnθs tuː ɪmpləmənt ənd riːkwaɪɝ ɪkspɛndətʃɝz ʌv əprɑːksəmətli θriː mɪljən dɑːlɝz dʊrɪŋ ðæt pɪriːəd.
./ljs/wavs/212.wav|0|wɛn ðə kɑːŋgrəs hæz sɔt tuː steɪbəlaɪz næʃənəl ægrɪkəltʃɝ, tuː ɪmpruːv ðə kəndɪʃənz ʌv leɪbɝ,
./ljs/wavs/213.wav|0|æt əprɑːksəmətli wʌn:fɪftiːn piː.ɛm., tɪpɪt, huː wɑːz kruːzɪŋ iːst ɑːn tɛnθ striːt,
./ljs/wavs/214.wav|0|pærɪʃ ɔfəsɝz, piːs ɔfəsɝz, ðə haɪ kɑːnstəbəl ʌv ðə kaʊnti ʌv mɪdəlsɛks ɑːn hɔrsbæk, ənd ðɛn ðə bɑːdi ʌv wɪljəmz,
./ljs/wavs/215.wav|0|ðə ɪntɪriːɝ ʌv wʌn prɪzən wɑːz ɪluːməneɪtəd θruːaʊt wɪð gæs, stɪl ə nɑːvəlti, wɪtʃ hæd bɪn dʒɛnɝəli ədɑːptəd ɪn lʌndən oʊnli fɔr jɪrz priːviːəsli,
./ljs/wavs/216.wav|0|iːvɪn ɪn ɪtəli moʊst ʌv ðə θiːəlɑːdʒɪkəl ənd lɔ bʊks wɝː prɪntəd ɪn gɑːθɪk lɛtɝ,
./ljs/wavs/217.wav|0|baɪ ðə iːvnɪŋ ʌv noʊvɛmbɝ twɛnti tuː, faɪv ʌv ðɛm hæd aɪdɛntəfaɪd liː hɑːrvi ɔzwɔld ɪn pəliːs laɪnəps, æz ðə mæn ðeɪ sɔ.
./ljs/wavs/218.wav|0|hiː pæst tuː ðə tɑːp ʌv ðə ɔrdənɛriːz rɛzɪdəns, hoʊpɪŋ tuː faɪnd æn oʊpən skaɪ laɪt baɪ wɪtʃ hiː maɪt ɛntɝ, ənd soʊ wɝːk daʊnstɛrz.
./ljs/wavs/219.wav|0|ʌndɝ hoʊldɪŋ kʌmpəniː dɑːməneɪʃən ðə juːtɪləti ɪndəstri hæz lɔŋ bɪn hoʊpləsli æt wɔr wɪðɪn ɪtsɛlf, ənd wɪð pʌblɪk sɛntəmənt.
./ljs/wavs/220.wav|0|ðə aʊtsaɪd pʌblɪk kəntɪnjuːd tuː biː ɪkskluːdəd frʌm ðə nuːgeɪt tʃæpəl, ɑːn ðə deɪ ðə kəndɛmd sɝːmən wɑːz priːtʃt.
./ljs/wavs/221.wav|0|bɪgɪnɪŋ ɑːn sɛptɛmbɝ θɝːtiːn, wɛn ðə taɪmz hɛrəld ənaʊnst ɪn ə frʌnt peɪdʒ ɑːrtəkəl ðæt prɛzɪdənt kɛnədi wɑːz plænɪŋ ə briːf wʌn deɪ tʊr ʌv fɔr tɛksəs sɪtiːz
./ljs/wavs/222.wav|0|ðɪs mʌst ɪn ðə fɝːst ɪnstəns, biː prəvaɪdəd fɔr ðɛm baɪ griːn plænts, ənd hɛns wɪθaʊt klɔrəfɪl bɛrɪŋ plænts,
./ljs/wavs/223.wav|0|ðə ɔfəsɝz ɪnskɑːnst ðɛmsɛlvz ɪn ðə lætɝ, ənd weɪtɪd fɔr bʌntʃɝz ɪkspɛktəd vɪzɪt.
./ljs/wavs/224.wav|0|wʌt ðɪs bɪl miːnz tuː pʌnɪʃ, ɪz ðə kraɪm ʌv ɪntɝʌpʃən ʌv ðə gʌvɝnmənt ʌv ðə juːnaɪtəd steɪts ənd ðə dɪstrʌkʃən ʌv ɪts sɪkjʊrəti, baɪ straɪkɪŋ daʊn ðə laɪf
./ljs/wavs/225.wav|0|ðæt fɔr lɔŋ, noʊ aɪdiːə ʌv ɪntɝfɪrɪŋ wɪð ðɛm wɑːz ɛntɝteɪnd.
./ljs/wavs/226.wav|0|ðə sprɛd ʌv moʊhæmədənɪzəm kɑːzd nuː sɪtiːz tuː biː bɪlt, ənd bæbəlɑːn wɑːz ðə kwɔri fɔr ðɛr bɪldɪŋ mətɪriːəl.
./ljs/wavs/227.wav|0|raɪfəl əmʌŋ ɔzwɔldz pəzɛʃənz
./ljs/wavs/228.wav|0|hæz nɛvɝ bɪn sɝpæst.
./ljs/wavs/229.wav|0|wɛr hiː weɪtɪd tɪl fɔr piː.ɛm., ðə taɪm æt wɪtʃ ðə kwiːn ənd prɪns kənsɔrt juːʒəwəli tʊk æn æftɝnuːn draɪv.
./ljs/wavs/230.wav|0|ənd tuː ðɛm keɪm hoʊp ʌv rɪtɝːnɪŋ tuː dʒɝuːsələm.
./ljs/wavs/231.wav|0|ə ʃɔrt taɪm leɪtɝ mɪzɛs peɪn toʊld hɝː ðæt sʌmwən hæd ʃɑːt ðə prɛzɪdənt, kwoʊt, frʌm ðə bɪldɪŋ ɪn wɪtʃ liː ɪz wɝːkɪŋ, ɛnd kwoʊt.
./ljs/wavs/232.wav|0|pleɪnli pɔɪntɪŋ tuː ðə pɝːpətreɪʃən ʌv ʌðɝ kraɪmz.
./ljs/wavs/233.wav|0|nɛvɝðəlɛs, ʃiː ətɛmptəd tuː kəmɪt suːəsaɪd baɪ draɪvɪŋ hɝː neɪlz, pɝːpəsli lɛft lɔŋ, ɪntuː hɝː θroʊt.
./ljs/wavs/234.wav|0|ðə stɛrz frʌm wʌn flɔr tuː ðə nɛkst ɑːr ɛl ʃeɪpt, wɪð boʊθ lɛgz ʌv ðə ɛl əprɑːksəmətli ðə seɪm lɛŋkθ.
./ljs/wavs/235.wav|0|ɪn ðə tɛrɪtɔri ʌv ðə siːkrət sɝːvəs riːdʒənəl ɔfəs wɪtʃ ɪnkluːdz dæləs ənd fɔrt wɝːθ.
./ljs/wavs/236.wav|0|æftɝ hiː rɪtɝːnd tuː ðə juːnaɪtəd steɪts
./ljs/wavs/237.wav|0|tʃiːf roʊli tɛstɪfaɪd ðæt eɪdʒənts ɑːn duːti ɪn sʌtʃ ə sɪtʃuːeɪʃən juːʒəwəli steɪ wɪðɪn ðə bɪldɪŋ dʊrɪŋ ðɛr rɪliːf,
./ljs/wavs/238.wav|0|hiː θɔt ɪt kənteɪnd tɛnt poʊlz, ɔr pɑːsəbli ʌðɝ kæmpɪŋ ɪkwɪpmənt sʌtʃ æz ə foʊldɪŋ ʃʌvəl.
./ljs/wavs/239.wav|0|ðə mæn, buːsfiːld, haʊɛvɝ, huːz ɛksəkjuːʃən wɑːz soʊ sædli bʌŋgəld,
./ljs/wavs/240.wav|0|hiː meɪ hæv ɛrd ɪn sʌm pɔɪnts θruː ɪgnɝəns, bʌt ɪn ʌðɝz hiː wɑːz klɪrli gɪlti ʌv kʌlpəbəl nəglɛkt.
./ljs/wavs/241.wav|0|æftɝ ðə prɛzɪdənt hæd rɪtaɪrd æt hɪz hoʊtɛl,
./ljs/wavs/242.wav|0|ɪn ðɪs weɪ, ɪt lɝːnd ðæt wɛn ɔzwɔld hæd ɝaɪvd ɪn ðə soʊviːət juːnjən
./ljs/wavs/243.wav|0|mɪzɛs ɛvələn diː siːgəl, ə soʊʃəl wɝːkɝ huː ɪntɝvjuːd boʊθ liː ənd hɪz mʌðɝ waɪl liː wɑːz kənfaɪnd ɪn juːθ haʊs,
./ljs/wavs/244.wav|0|ðə ʌðɝ brʌðɝ wɑːz əkɔrdɪŋli sɛnt ɑːn ə priːtɛndəd mɪʃən tuː ʃrɪgli tuː brɪŋ mɪstɝ tɝːnɝ ɑːn tuː lʌndən, wɪðɝ weɪkfiːld ənd mɪs tɝːnɝ ɔlsoʊ prəsiːdəd.
./ljs/wavs/245.wav|0|əkɔrdɪŋ tuː ðə tɛstɪmoʊni ʌv freɪʒɝ, mɝiːnə ɔzwɔld, ənd ruːθ peɪn, ɪt əpɪrz ðæt ɔzwɔld nɛvɝ rɪtɝːnd tuː ɝːvɪŋ ɪn mɪdwiːk
./ljs/wavs/246.wav|0|ðə aɪɝn nɛl ðæt ræŋ əpɑːn ðə biːtɪŋ hɑːrt ʌv ðə lɪvɪŋ mæn huː wɑːz əbaʊt tuː daɪ
./ljs/wavs/247.wav|0|æt ðə saʊθiːst kɔrnɝ ʌv tɛnθ striːt ənd pætən ævənuː, moʊmənts bɪfɔr ðə tɪpɪt ʃuːtɪŋ.
./ljs/wavs/248.wav|0|aʊɝ ɪntərɛst ɪn ðɪs mæn æt ðɪs pɔɪnt, wɑːz tuː dətɝːmən wɛðɝ hɪz æktɪvɪtiːz kɑːnstətuːtəd ə θrɛt tuː ðə ɪntɝːnəl sɪkjʊrəti ʌv ðə kʌntri.
./ljs/wavs/249.wav|0|dʊrɪŋ ɪntaɪɝ pɪriːədz ʌv trævəl stætəs,
./ljs/wavs/250.wav|0|ənd tuː dɪspoʊz hɪm, baɪ mɛdəteɪʃən ənd sɪkluːʒən, tuː rɪtɝːn tuː æn ɑːnəst laɪf.
./ljs/wavs/251.wav|0|ðə liːdɝz ʌv ðə faɪv fæməliːz ɪn nuː jɔrk, æz wɛl æz æl kəpoʊn frʌm ʃəkɑːgoʊ ənd mɑgədiːnoʊ frʌm bʌfəloʊ, wɝː əpɔɪntəd tuː ðə nuː bɔrd,
./ljs/wavs/252.wav|0|ɑːn ðə mɔrnɪŋ ʌv ɑːktoʊbɝ twɛnti-fɪfθ, naɪntiːn fɪfti-sɛvən, ænəsteɪʒə ɛntɝd ðə bɑːrbɝ ʃɑːp ʌv ðə pɑːrk ʃɛrətən hoʊtɛl,
./ljs/wavs/253.wav|0|æt fɪfti-sɪksθ striːt ənd sɛvənθ ævənuː ɪn mɪdtaʊn mænhætən.
./ljs/wavs/254.wav|0|æz ænəsteɪʒə rɪlækst ɪn ðə bɑːrbɝz tʃɛr, tuː mɛn wɪð skɑːrvz kʌvɝɪŋ ðɛr feɪsəz rʌʃt ɪn,
./ljs/wavs/255.wav|0|ʃʌvd ðə bɑːrbɝ aʊt ʌv ðə weɪ, ðɛn ʃɑːt ənd kɪld ænəsteɪʒə.
./ljs/wavs/256.wav|0|wɪð fræŋk kɔstɛloʊ, huː mʌnθs ɝːliːɝ əvɔɪdɪd ə sɪməlɝ feɪt æftɝ biːɪŋ ʃɑːt ənd wuːndɪd
./ljs/wavs/257.wav|0|æz hiː wɔkt aʊt ʌv hɪz nuː jɔrk əpɑːrtmənt.
./ljs/wavs/258.wav|0|ændʒəloʊ ruːdʒɪroʊ, ə rɪvətɪŋ pʌzəl ɛtʃt ɪntuː ðə krɑːnɪkəlz ʌv ɔrgənaɪzd kraɪm,
./ljs/wavs/259.wav|0|wiːldɪd ə mɛzmɝaɪzɪŋ blɛnd ʌv ɪntəlɛktʃuːəl praʊəs ənd ənswɝːvɪŋ lɔɪəlti,
./ljs/wavs/260.wav|0|laɪk ə səspɛnsfəl nærətɪv. ə pəpətiːr ʌv paʊɝ,
./ljs/wavs/261.wav|0|lɛgəsi ɪmɝːdʒd frʌm ðə kruːsəbəl ʌv ðə mɪd twɛntiːɛθ sɛntʃɝi,
./ljs/wavs/262.wav|0|hiː dɛftli nævəgeɪtɪd ðə trɛtʃɝəs wɔtɝz ʌv krɪmənəl ɛntɝpraɪz, ɝːnɪŋ ðə mɑːnɪkɝ, ðə tɛflən dɑːn
./ljs/wavs/263.wav|0|ə mæn huːz ɪnfluːəns lɛft æn ɪndɛlɪbəl mɑːrk ɑːn ðə saʊθ æfrɪkɑːn riːpʌblək
./ljs/wavs/264.wav|0|hɪz ɝːnɪŋz wɝː ə mɪr twɛnti dɑːlɝz fɔr ɔl ðə hɑːrd, hiː ɝːnd dʒʌst ə lɪtəl
./ljs/wavs/265.wav|0|æftɝ hæŋɪŋ əbaʊt ðə foʊkstoʊn ɔfəs fɔr sʌm taɪm, ðeɪ sɔ æt læst ðæt ðə kiː wɑːz kɛpt ɪn ə sɝːtən kʌbɝd.
./ljs/wavs/266.wav|0|stɪl wɑːtʃɪŋ ənd weɪtɪŋ fɔr ðə fɝːst tʃæns, ðeɪ siːzd ɪt wɛn ðə klɝːks lɛft ðə ɔfəs ɛmpti fɔr ə moʊmənt.
./ljs/wavs/267.wav|0|pɪrs boʊldli stɛpt ɪn, faʊnd ðə kʌbɝd ənlɑːkt hiː riːmuːvd ðə kiː, hændəd ɪt tuː eɪgɝ aʊtsaɪd,
./ljs/wavs/268.wav|0|huː kwɪkli tʊk ðə wæks ɪmprɛʃən, hændəd ɪt bæk tuː pɪrs pɪrs riːpleɪst ɪt, lɛft ðə ɔfəs, ənd ðə θɪŋ wɑːz dʌn.
./ljs/wavs/269.wav|0|æftɝ ðɪs nʌθɪŋ rɪmeɪnd bʌt tuː weɪt fɔr sʌm əkeɪʒən wɛn ðə əmaʊnt trænsmɪtɪd wʊd biː səfɪʃənt tuː dʒʌstəfaɪ ðə rɪsks ʌv rɑːbɝi.
